<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lisette Stetson Resume</title>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>  
  <div>
    <h1>Lisette Stetson</h1>
    <p> An artistic, creative, and enthusiastic individual with a passion for incorporating truth and beauty into daily life.
    <h5> "Nothing beautiful is ever easy" </h2>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>
  
  <div>
    <h4>Virginia Mountain Vineyards</h4>
    <h5>Event Coordinator and Social Media Manager</h5>
    <h6>July 2020 - September 2021</h6>
    
    <ul>
      <li>I organized multiple profitable vendor events from the ground up.</li>
      <li>I spearheaded campaigns to find and coordinate volunteers and student workers to harvest 27 tons of grapes.</li>
      <li>I increased the vineyard's social media reach to 3x its initial numbers. </li>
  </div>
    
  <div>
    <h5>Tasting Room Associate</h5>
    <h6>May 2019 - October 2019</h6>
    
    <ul>
      <li>what you accomplished in that role</li>
      <li>skill you were proud of</li>
      <li>accomplishments</li>
  </div>
     
  <div>
    <h4>Virginia Children's Theatre</h4>
    <h5>Teaching Associate</h5>
    <h6>July 2018 - Present</h6>
    
    <ul>
      <li>what you accomplished in that role</li>
      <li>skill you were proud of</li>
      <li>accomplishments</li>
  </div>
    
  <div>
    <h4>Three Spirits Theatre</h4>
    <h5>Founder/Director/Technical Director</h5>
    <h6>June 2017 - Jan 2019</h6>
    
    <ul>
      <li>what you accomplished in that role</li>
      <li>skill you were proud of</li>
      <li>accomplishments</li>
  </div>
    
  <div class="exp-header">
    <h3>Education</h3>
  </div>
      
  <div>
    <h4>Bachelor of Arts in Drama</h4>
    <h6>Franciscan University of Steubenville Steubenville, Ohio - 2015</h6>
    <h4>Shakespeare & Company - Summer Training Institute </h4>
    <h6>Shakespeare & Company Lenox, MA - 2015</h6>
  </div>
</body>
</html>
